:host {
    ion-content {
      //   --background: linear-gradient(135deg, var(--ion-color-dark), var(--ion-color-primary));
      //   --background: url('../../../assets/img/background.png') no-repeat transparent;
      //   position: relative;
      
      // --background: url('../../../assets/img/background.jpg') no-repeat transparent;
      // background: url('../../../assets/img/background.jpg') no-repeat transparent;
      // background-size: 100%;
    }
}
.bgnd2{
  
    background: url('../../../assets/img/background.jpg') no-repeat transparent;
    background-size: 100%;
  }
  .slide-zoom {
    height: 99vh;
  }

  .slide-title {
    margin-top: 0;
  }

  .slide-image {
    // max-height: 50%;
    max-width: 308px !important;
    margin: 0 0 18px;
  }
.opsplash-bg2 {
    opacity: 0.2;
}
.splash-bg2 {
    position: relative;
    //background: url('../../../assets/img/slider02.png') no-repeat transparent;
    background-size: 108%;
     height:105%;
    // width:100%;
   
    z-index: 1;
    background-repeat: repeat-x;
    
    animation: animatedBackground 40s linear infinite;
  }

  .dim{
    background:
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    )
  }
  .bgn{
    height:100%;
  }
  .wcLabel{
    color:white;
  }
.video-bg {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    opacity: .12;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    // --background: linear-gradient(135deg, var(--ion-color-dark), var(--ion-color-primary));
    --background: url('../../../assets/img/background.jpg') no-repeat transparent;
    //background-size: cover;
    background-size: 100%;
    object-fit: cover;
}

.btnstyle2{
  border-radius: 4px;
  width: 100%;
  background: #250d5b;
  color: white;
  font-family: sans-serif;
  font-size: 15px;
  height: 40px;
}
.content{
  background: url('../../../assets/img/background.jpg') no-repeat !important;
  background-size: 100% 100%;
  height: 100% ;
}
ion-icon{
  font-size: 17px;
  color: #00000099;
}
.inputstyle{
  border-radius: 4px;
  border: 1px solid #250d5b7a;
   background: white;
  color: black;
  padding-left: 10px;
}
.paz {
    position: relative;
    z-index: 10;
}
.registerlink{
  font-size: 14px;
  font-family: fantasy;
  text-align: right;
   font-weight: 200; 
  color: #000000;
  cursor: pointer;
  text-decoration: underline;
}
.regText{
  font-size: 16px;
}
.item-md.item-block .item-inner {
  padding-right: 8px;
  border-radius: 4px;
  background: white;
  height: 40px;
  border-radius: 4px;
  margin: auto;
  border-bottom: 1px solid #dedede;
}
.itemcolor{
  background:transparent;
}